[pytest]
; Enabling asyncio support for asynchronous tests and fixtures /
; Включаем поддержку asyncio для асинхронных тестов и фикстур
asyncio_mode = auto
; Test catalog / каталог тестов
testpaths = tests
; Add src to PYTHONPATH for good import work from src/crawler
; Добавляем src в PYTHONPATH, чтобы импорты из src/crawler работали
pythonpath = src
; More informative test output / более информативный вывод тестов
addobds = -v